^tools
var/mason
MANIFEST\.SKIP
^data
^etc/local\.yml
^log/
^var/.*\.pid
t/TestApp-Plugin-RecordHistory/mason
t/TestApp-Plugin-RecordHistory/t/mailbox
t/TestApp-Plugin-RecordHistory/testapp_plugin_recordhistory

# ExtUtils::MakeMaker's default MANIFEST.SKIP
\B\.git\b
\B\.gitignore\b
# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
